# MEMall

./: ME_Mall.sln  README.md
ME_Mall/: ME_Mall.csproj  Program.cs  Startup.cs  appsettings.json
ME_Mall/Areas/Identity/: IdentityHostingStartup.cs
ME_Mall/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ME_Mall/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
ME_Mall/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Order.cs  OrderDetails.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Orders.cshtml  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _Nav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
ME_Mall/Controllers/: AdminController.cs  EmailController.cs  HomeController.cs  MediaController.cs  NewsController.cs  OwnerController.cs  ShopController.cs
ME_Mall/Data/: ApplicationDbContext.cs
ME_Mall/Migrations/: 20220526161608_mig.Designer.cs  20220526161608_mig.cs  20220527195135_couponBank.Designer.cs  20220527195135_couponBank.cs  20220527200122_couponB.Designer.cs  20220527200122_couponB.cs  20220527202005_BalcColumn.Designer.cs  20220527202005_BalcColumn.cs  20220528085307_DiscountCol.Designer.cs  20220528085307_DiscountCol.cs  20220529081232_totOrd.Designer.cs  20220529081232_totOrd.cs  20220529092644_prodNameClo.Designer.cs  20220529092644_prodNameClo.cs  20220529102709_balanceType.Designer.cs  20220529102709_balanceType.cs  20220529103518_holderNamecol.Designer.cs  20220529103518_holderNamecol.cs  20220531084100_contactUs.Designer.cs  20220531084100_contactUs.cs  20220531095324_contactUsDate.Designer.cs  20220531095324_contactUsDate.cs  20220531102949_showHide.Designer.cs  20220531102949_showHide.cs  20220606153852_showhideNewtype.Designer.cs  20220606153852_showhideNewtype.cs  20220608105753_news_articles.Designer.cs  20220608105753_news_articles.cs  ApplicationDbContextModelSnapshot.cs
ME_Mall/Models/: ArticleUser.cs  Bank.cs  Cart.cs  Category.cs  ContactUs.cs  Coupon.cs  CreateRoleViewModel.cs  Design.cs  EmailDto.cs  ErrorViewModel.cs  Feedback.cs  FeedbackUser.cs  JoinTable.cs  JoinTable1.cs  JoinTable2.cs  NewsAndArticles.cs  Order.cs  OrderProduct.cs  Pager.cs  Product.cs  ProductStore.cs  ProductSubCat.cs  Status.cs  Store.cs  StoreOwner.cs  SubCategory.cs  Unit.cs  User.cs
ME_Mall/Properties/: launchSettings.json
ME_Mall/Services/EmailService/: EmailService.cs  IEmailService.cs
ME_Mall/Views/: _ViewImports.cshtml
ME_Mall/Views/Admin/: AccountSettings.cshtml  AddContentWriter.cshtml  AdvertiseDiscounts.cshtml  Categories.cshtml  CategoryDetails.cshtml  ContentWriters.cshtml  CreateCategory.cshtml  CreateOwner.cshtml  CreateRole.cshtml  CreateStore.cshtml  CreateSubCategory.cshtml  CreateUser.cshtml  DeleteCategory.cshtml  DeleteStore.cshtml  DeleteSubCategory.cshtml  EditCategory.cshtml  EditStore.cshtml  EditSubCategory.cshtml  Home.cshtml  Inbox.cshtml  Index.cshtml  ManageFeedback.cshtml  Message.cshtml  Owners.cshtml  RevenueReport.cshtml  SalesByProductQReport.cshtml  SalesByProductReport.cshtml  StoreDetails.cshtml  Stores.cshtml  SubCategories.cshtml  SubCategoryDetails.cshtml  Trash.cshtml  Users.cshtml
ME_Mall/Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml  Privacy.cshtml
ME_Mall/Views/Media/: ArticlePreview.cshtml  Articles.cshtml  EditArticle.cshtml  Index.cshtml  WriteArticle.cshtml
ME_Mall/Views/News/: Article.cshtml  Index.cshtml
ME_Mall/Views/Owner/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml  Products.cshtml  RevenueReport.cshtml  SalesByProductQReport.cshtml  SalesByProductReport.cshtml
ME_Mall/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _ContentWriterLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml  _OwnerLayout.cshtml  _UserLayout.cshtml
ME_Mall/Views/Shop/: Cart.cshtml  CheckOut.cshtml  Index.cshtml  OrderSucceeded.cshtml  ProductDetails.cshtml  Store.cshtml
ME_Mall/wwwroot/Images/: 149ad98d-d405-4ca8-aaae-42a71220efe2_Premium Roast Coffee.jfif
ME_Mall/wwwroot/assets/css/: main.css
ME_Mall/wwwroot/assets/css/scss/common/: _common.scss  _hover.scss
ME_Mall/wwwroot/assets/css/scss/pages/: _shop.scss
ME_Mall/wwwroot/auth/css/: style.css
ME_Mall/wwwroot/dashAssets/assets/js/: dashboards-analytics.js
ME_Mall/wwwroot/dashAssets1/assets/js/: config.js  dashboards-analytics.js  dashboards-analyticsWriter.js
